<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            background: linear-gradient(to top,rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(4k-resolution-wallpaper.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }
        .logo{
            color:aliceblue;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: left;
            align-items:left;
        }
        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        ul li a{
            text-decoration: none;
            color: aliceblue;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        ul li a:hover{
            color: green;

        }
        .search{
            width: 330px;
            float: right;
            margin-left: 270px;

        }
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid whitesmoke;
            margin-top: 13px;
            color: black;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        .btn{
            width: 100px;
            height: 48px;
            background: white;
            border: 2px solid white;
            margin-top: 13px;
            color: black;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;

        }
        .btn:focus{
            outline: none;
        }
        .srch:focus{
            outline: none;
        }
        .content{
            width: 1200px;
            height: auto;
            margin: auto;
            color: white;
            position: relative;
        }
        .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;

        }
        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 1.2px;
        }
        .content .cn{
            width: 160px;
            height: 40px;
            background:white;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon"> <h2 class="logo">Thomas Cook Travels</h2></div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">EXPLORE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            
            
            
        </div>
        <div class="content"> <h1>New World <br> <span>New Ride </span><br> </h1>
            <p class="par">“Twenty years from now you will be more disappointed by the things you didn’t do than by the ones you did do.<br> So throw off the bowlines. Sail away from the safe harbor.<br> Catch the trade winds in your sails. <br>Explore. Dream. Discover.”</p>
            <button class="cn"><a href="#" JOIN Us></a></button>


    </div>
    
</body>
</html>